<ivy-module version="2.0">
    <info organisation="thoughtworks" module="rentalapp"/>


    <dependencies>
        <!--Junit jar. default-> master conf means we want only the main jar to be downloaded and excludes the other jars that help compile junit or are documentation (which we don't care about)-->
        <dependency org="junit" name="junit" rev="4.10" conf="default->master"/>

        <!--Spring Framework-->
        <dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" conf="default"/>
        <dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE" conf="default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="default"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE" conf="default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.1.2.RELEASE" conf="default"/>
        <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.35"/>

        <!--Hibernate-->
        <dependency org="org.hibernate" name="hibernate" rev="3.5.4-Final" conf="default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.1.7.Final" conf="default"/>

    </dependencies>
</ivy-module>