# database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/rentalapp
database.user=root
database.password=
hibernate.persistence.xml=classpath*:persistence.xml
hibernate.persistence.unitName=NewPersistenceUnit